# OpenAI API Key
OPENAI_API_KEY=

# OpenAI base URL
OPENAI_BASE_URL='https://openrouter.ai/api/v1'

# OpenAI Model Name
# Check out openrouter translation models list with structured_outputs supported:
# https://openrouter.ai/models?category=translation&fmt=table&order=newest&supported_parameters=structured_outputs
MODEL_NAME='google/gemini-2.0-flash-001'